<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_8OpYAC4FEfGTkNtzrQDaaw" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event EV_BTN_01_UP&#xA;&#x9;in event EV_BTN_01_DOWN&#xA;&#xA;&#x9;var Tick=10" name="Statechart_botton">
    <regions xmi:id="_8OrNMy4FEfGTkNtzrQDaaw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_8OrNNC4FEfGTkNtzrQDaaw">
        <outgoingTransitions xmi:id="_-iwAQC4TEfG0X5ICBLBptQ" specification="" target="_7IJ0kC4GEfGTkNtzrQDaaw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8OrNNi4FEfGTkNtzrQDaaw" name="ST_BTN_01_DOWN" incomingTransitions="_8OsbVi4FEfGTkNtzrQDaaw _HUOI0C4HEfGTkNtzrQDaaw">
        <outgoingTransitions xmi:id="_8Or0Qi4FEfGTkNtzrQDaaw" specification="EV_BTN_01_UP  / Tick=10" target="_8OsbUy4FEfGTkNtzrQDaaw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8OsbUy4FEfGTkNtzrQDaaw" name="ST_BTN_01_RISING" incomingTransitions="_8Or0Qi4FEfGTkNtzrQDaaw _vnDv8C4GEfGTkNtzrQDaaw">
        <outgoingTransitions xmi:id="_GeNG0C4HEfGTkNtzrQDaaw" specification="EV_BTN_01_UP [Tick==0]" target="_7IJ0kC4GEfGTkNtzrQDaaw"/>
        <outgoingTransitions xmi:id="_8OsbVi4FEfGTkNtzrQDaaw" specification="EV_BTN_01_DOWN [Tick==0]" target="_8OrNNi4FEfGTkNtzrQDaaw"/>
        <outgoingTransitions xmi:id="_vnDv8C4GEfGTkNtzrQDaaw" specification="every 1s [Tick > 0] / Tick--" target="_8OsbUy4FEfGTkNtzrQDaaw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_7IJ0kC4GEfGTkNtzrQDaaw" name="ST_BTN_01_UP" incomingTransitions="_GeNG0C4HEfGTkNtzrQDaaw _JOTP4C4HEfGTkNtzrQDaaw _-iwAQC4TEfG0X5ICBLBptQ">
        <outgoingTransitions xmi:id="_G7ffwC4HEfGTkNtzrQDaaw" specification="EV_BTN_01_DOWN / Tick=10" target="_8FRkIC4GEfGTkNtzrQDaaw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8FRkIC4GEfGTkNtzrQDaaw" name="ST_BTN_01_FALLING" incomingTransitions="_G7ffwC4HEfGTkNtzrQDaaw _IV6PUC4HEfGTkNtzrQDaaw">
        <outgoingTransitions xmi:id="_HUOI0C4HEfGTkNtzrQDaaw" specification="EV_BTN_01_DOWN  [Tick==0]" target="_8OrNNi4FEfGTkNtzrQDaaw"/>
        <outgoingTransitions xmi:id="_IV6PUC4HEfGTkNtzrQDaaw" specification="every 1s [Tick > 0] / Tick--" target="_8FRkIC4GEfGTkNtzrQDaaw"/>
        <outgoingTransitions xmi:id="_JOTP4C4HEfGTkNtzrQDaaw" specification="EV_BTN_01_UP [Tick==0]" target="_7IJ0kC4GEfGTkNtzrQDaaw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_8OsbYi4FEfGTkNtzrQDaaw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_8OpYAC4FEfGTkNtzrQDaaw" measurementUnit="Pixel">
    <children xmi:id="_8OsbYy4FEfGTkNtzrQDaaw" type="Region" element="_8OrNMy4FEfGTkNtzrQDaaw">
      <children xsi:type="notation:DecorationNode" xmi:id="_8OsbZC4FEfGTkNtzrQDaaw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8OsbZS4FEfGTkNtzrQDaaw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8OsbZi4FEfGTkNtzrQDaaw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_8OsbZy4FEfGTkNtzrQDaaw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_8OsbaC4FEfGTkNtzrQDaaw" type="Entry" element="_8OrNNC4FEfGTkNtzrQDaaw">
          <children xmi:id="_8OsbaS4FEfGTkNtzrQDaaw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_8Osbai4FEfGTkNtzrQDaaw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_8Osbay4FEfGTkNtzrQDaaw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_8OsbbC4FEfGTkNtzrQDaaw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8OsbbS4FEfGTkNtzrQDaaw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8Osbbi4FEfGTkNtzrQDaaw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8Osbby4FEfGTkNtzrQDaaw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_8OsbcC4FEfGTkNtzrQDaaw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8OsbcS4FEfGTkNtzrQDaaw" x="425" y="360" width="15" height="15"/>
        </children>
        <children xmi:id="_8Osbci4FEfGTkNtzrQDaaw" type="State" element="_8OrNNi4FEfGTkNtzrQDaaw">
          <children xsi:type="notation:DecorationNode" xmi:id="_8Osbcy4FEfGTkNtzrQDaaw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8OsbdC4FEfGTkNtzrQDaaw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8OsbdS4FEfGTkNtzrQDaaw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8Osbdi4FEfGTkNtzrQDaaw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8Osbdy4FEfGTkNtzrQDaaw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8OsbeC4FEfGTkNtzrQDaaw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8OsbeS4FEfGTkNtzrQDaaw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8Osbei4FEfGTkNtzrQDaaw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8Osbey4FEfGTkNtzrQDaaw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8OsbfC4FEfGTkNtzrQDaaw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8OsbfS4FEfGTkNtzrQDaaw" x="18" y="79" width="143" height="53"/>
        </children>
        <children xmi:id="_8Osbfi4FEfGTkNtzrQDaaw" type="State" element="_8OsbUy4FEfGTkNtzrQDaaw">
          <children xsi:type="notation:DecorationNode" xmi:id="_8Osbfy4FEfGTkNtzrQDaaw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8OsbgC4FEfGTkNtzrQDaaw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8OsbgS4FEfGTkNtzrQDaaw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8Osbgi4FEfGTkNtzrQDaaw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8Osbgy4FEfGTkNtzrQDaaw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8OsbhC4FEfGTkNtzrQDaaw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8OsbhS4FEfGTkNtzrQDaaw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8Osbhi4FEfGTkNtzrQDaaw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8Osbhy4FEfGTkNtzrQDaaw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8OsbiC4FEfGTkNtzrQDaaw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8OsbiS4FEfGTkNtzrQDaaw" x="348" y="79" width="169" height="53"/>
        </children>
        <children xmi:id="_7ILpwC4GEfGTkNtzrQDaaw" type="State" element="_7IJ0kC4GEfGTkNtzrQDaaw">
          <children xsi:type="notation:DecorationNode" xmi:id="_7IMQ0C4GEfGTkNtzrQDaaw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_7IMQ0S4GEfGTkNtzrQDaaw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_7IMQ0i4GEfGTkNtzrQDaaw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7IMQ0y4GEfGTkNtzrQDaaw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_7IMQ1C4GEfGTkNtzrQDaaw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7IMQ1S4GEfGTkNtzrQDaaw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7IMQ1i4GEfGTkNtzrQDaaw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_7ILpwS4GEfGTkNtzrQDaaw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_7ILpwi4GEfGTkNtzrQDaaw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7IM34C4GEfGTkNtzrQDaaw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7ILpwy4GEfGTkNtzrQDaaw" x="354" y="239" width="158" height="59"/>
        </children>
        <children xmi:id="_8FTZUC4GEfGTkNtzrQDaaw" type="State" element="_8FRkIC4GEfGTkNtzrQDaaw">
          <children xsi:type="notation:DecorationNode" xmi:id="_8FTZVC4GEfGTkNtzrQDaaw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8FTZVS4GEfGTkNtzrQDaaw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8FTZVi4GEfGTkNtzrQDaaw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8FTZVy4GEfGTkNtzrQDaaw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8FTZWC4GEfGTkNtzrQDaaw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8FTZWS4GEfGTkNtzrQDaaw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8FTZWi4GEfGTkNtzrQDaaw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8FTZUS4GEfGTkNtzrQDaaw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8FTZUi4GEfGTkNtzrQDaaw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8FUAYC4GEfGTkNtzrQDaaw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8FTZUy4GEfGTkNtzrQDaaw" x="18" y="227" width="160" height="64"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8Osbii4FEfGTkNtzrQDaaw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_8Osbiy4FEfGTkNtzrQDaaw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8OsbjC4FEfGTkNtzrQDaaw" x="205" y="10" width="554" height="429"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_8OsbjS4FEfGTkNtzrQDaaw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_8Osbji4FEfGTkNtzrQDaaw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8Osbjy4FEfGTkNtzrQDaaw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8OsbkC4FEfGTkNtzrQDaaw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_8OsbkS4FEfGTkNtzrQDaaw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8Osbki4FEfGTkNtzrQDaaw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8Osbky4FEfGTkNtzrQDaaw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8OsblC4FEfGTkNtzrQDaaw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_8OsblS4FEfGTkNtzrQDaaw"/>
    <edges xmi:id="_8OsbnS4FEfGTkNtzrQDaaw" type="Transition" element="_8Or0Qi4FEfGTkNtzrQDaaw" source="_8Osbci4FEfGTkNtzrQDaaw" target="_8Osbfi4FEfGTkNtzrQDaaw">
      <children xsi:type="notation:DecorationNode" xmi:id="_8Osbni4FEfGTkNtzrQDaaw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8Osbny4FEfGTkNtzrQDaaw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8OsboC4FEfGTkNtzrQDaaw" x="-20" y="-30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8OsboS4FEfGTkNtzrQDaaw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8Osboi4FEfGTkNtzrQDaaw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8Osboy4FEfGTkNtzrQDaaw" points="[40, 0, -216, 2]$[227, 0, -29, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8OsbpC4FEfGTkNtzrQDaaw" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8OsbpS4FEfGTkNtzrQDaaw" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_8Osbpi4FEfGTkNtzrQDaaw" type="Transition" element="_8OsbVi4FEfGTkNtzrQDaaw" source="_8Osbfi4FEfGTkNtzrQDaaw" target="_8Osbci4FEfGTkNtzrQDaaw">
      <children xsi:type="notation:DecorationNode" xmi:id="_8Osbpy4FEfGTkNtzrQDaaw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8OsbqC4FEfGTkNtzrQDaaw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8OsbqS4FEfGTkNtzrQDaaw" x="23" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8Osbqi4FEfGTkNtzrQDaaw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8Osbqy4FEfGTkNtzrQDaaw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8OsbrC4FEfGTkNtzrQDaaw" points="[-43, 0, 217, -1]$[-230, 0, 30, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8OsbrS4FEfGTkNtzrQDaaw" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8Osbri4FEfGTkNtzrQDaaw" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_vnFlIC4GEfGTkNtzrQDaaw" type="Transition" element="_vnDv8C4GEfGTkNtzrQDaaw" source="_8Osbfi4FEfGTkNtzrQDaaw" target="_8Osbfi4FEfGTkNtzrQDaaw">
      <children xsi:type="notation:DecorationNode" xmi:id="_vnGMMS4GEfGTkNtzrQDaaw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vnGMMi4GEfGTkNtzrQDaaw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vnGMMy4GEfGTkNtzrQDaaw" x="9" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vnFlIS4GEfGTkNtzrQDaaw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vnGMMC4GEfGTkNtzrQDaaw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vnFlIi4GEfGTkNtzrQDaaw" points="[-17, -13, -43, -47]$[-17, -64, -43, -98]$[38, -64, 12, -98]$[38, -13, 12, -47]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vnJ2kC4GEfGTkNtzrQDaaw" id="(0.4189189189189189,0.24528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vnJ2kS4GEfGTkNtzrQDaaw" id="(0.7702702702702703,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_GeO8AC4HEfGTkNtzrQDaaw" type="Transition" element="_GeNG0C4HEfGTkNtzrQDaaw" source="_8Osbfi4FEfGTkNtzrQDaaw" target="_7ILpwC4GEfGTkNtzrQDaaw">
      <children xsi:type="notation:DecorationNode" xmi:id="_GeO8BC4HEfGTkNtzrQDaaw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GeO8BS4HEfGTkNtzrQDaaw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GePjEC4HEfGTkNtzrQDaaw" x="-3" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GeO8AS4HEfGTkNtzrQDaaw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GeO8Ay4HEfGTkNtzrQDaaw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GeO8Ai4HEfGTkNtzrQDaaw" points="[-69, 27, -70, -136]$[-69, 134, -70, -29]"/>
    </edges>
    <edges xmi:id="_G7hU8C4HEfGTkNtzrQDaaw" type="Transition" element="_G7ffwC4HEfGTkNtzrQDaaw" source="_7ILpwC4GEfGTkNtzrQDaaw" target="_8FTZUC4GEfGTkNtzrQDaaw">
      <children xsi:type="notation:DecorationNode" xmi:id="_G7h8AC4HEfGTkNtzrQDaaw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_G7h8AS4HEfGTkNtzrQDaaw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_G7h8Ai4HEfGTkNtzrQDaaw" x="-3" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_G7hU8S4HEfGTkNtzrQDaaw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_G7hU8y4HEfGTkNtzrQDaaw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_G7hU8i4HEfGTkNtzrQDaaw" points="[-79, -12, 256, -3]$[-255, -12, 80, -3]"/>
    </edges>
    <edges xmi:id="_HUQlEC4HEfGTkNtzrQDaaw" type="Transition" element="_HUOI0C4HEfGTkNtzrQDaaw" source="_8FTZUC4GEfGTkNtzrQDaaw" target="_8Osbci4FEfGTkNtzrQDaaw">
      <children xsi:type="notation:DecorationNode" xmi:id="_HURMIC4HEfGTkNtzrQDaaw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HURMIS4HEfGTkNtzrQDaaw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HURMIi4HEfGTkNtzrQDaaw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HUQlES4HEfGTkNtzrQDaaw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HUQlEy4HEfGTkNtzrQDaaw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HUQlEi4HEfGTkNtzrQDaaw" points="[-5, -15, 5, 122]$[-5, -62, 5, 75]$[9, -62, 19, 75]$[9, -110, 19, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HUVdkC4HEfGTkNtzrQDaaw" id="(0.5116279069767442,0.234375)"/>
    </edges>
    <edges xmi:id="_IV8EgC4HEfGTkNtzrQDaaw" type="Transition" element="_IV6PUC4HEfGTkNtzrQDaaw" source="_8FTZUC4GEfGTkNtzrQDaaw" target="_8FTZUC4GEfGTkNtzrQDaaw">
      <children xsi:type="notation:DecorationNode" xmi:id="_IV8EhC4HEfGTkNtzrQDaaw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IV8EhS4HEfGTkNtzrQDaaw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IV8Ehi4HEfGTkNtzrQDaaw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IV8EgS4HEfGTkNtzrQDaaw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IV8Egy4HEfGTkNtzrQDaaw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IV8Egi4HEfGTkNtzrQDaaw" points="[-21, 32, -21, 32]$[-21, 83, -21, 83]$[23, 83, 23, 83]$[23, 32, 23, 32]"/>
    </edges>
    <edges xmi:id="_JOVFEC4HEfGTkNtzrQDaaw" type="Transition" element="_JOTP4C4HEfGTkNtzrQDaaw" source="_8FTZUC4GEfGTkNtzrQDaaw" target="_7ILpwC4GEfGTkNtzrQDaaw">
      <children xsi:type="notation:DecorationNode" xmi:id="_JOVsIS4HEfGTkNtzrQDaaw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JOVsIi4HEfGTkNtzrQDaaw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JOVsIy4HEfGTkNtzrQDaaw" x="-2" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JOVFES4HEfGTkNtzrQDaaw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JOVsIC4HEfGTkNtzrQDaaw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JOVFEi4HEfGTkNtzrQDaaw" points="[80, 22, -255, 13]$[256, 22, -79, 13]"/>
    </edges>
    <edges xmi:id="_-i0RsC4TEfG0X5ICBLBptQ" type="Transition" element="_-iwAQC4TEfG0X5ICBLBptQ" source="_8OsbaC4FEfGTkNtzrQDaaw" target="_7ILpwC4GEfGTkNtzrQDaaw">
      <children xsi:type="notation:DecorationNode" xmi:id="_-i1f0C4TEfG0X5ICBLBptQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-i1f0S4TEfG0X5ICBLBptQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-i1f0i4TEfG0X5ICBLBptQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-i04wC4TEfG0X5ICBLBptQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-i04wi4TEfG0X5ICBLBptQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-i04wS4TEfG0X5ICBLBptQ" points="[-4, 0, 1, 83]$[-4, -81, 1, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-i4jIC4TEfG0X5ICBLBptQ" id="(0.8666666666666667,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-i4jIS4TEfG0X5ICBLBptQ" id="(0.5063291139240507,0.9830508474576272)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
